#expire_timeout=10

#ntf_app_icon=mpv
#ntf_category=mpv
#ntf_urgency=low

#send_thumbnail=yes
#send_progress=yes
#send_sub_text=yes

#thumbnail_size=64
#screenshot_flags=video
#thumbnail_scaling=bicubic
#disable_scaling=no

#focus_manual=no
